<html>
<div>Hi [leadName],
<div>
<br>
</div>
<div>Thank you so much for your followup report. It was a pleasure for IVCRC to have worked with you and we are happy that your project was a success. We look forward to the next opportunity! 
</div>
<div>
</div>
Stay in touch!
<div>
</div>
</div>
<div>
<div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">
<div dir="ltr">
<b>
<font size="4" face="georgia, serif" color="#20124d">[treasurerName]
</font>
</b>
<div>
<a href="mailto:as-ivcrc.treasurer@ucsb.edu" target="_blank">
<font color="#444444">
<i>IVCRC Treasurer
</i>
</font>
</a>
</div>
<div>
<i>
<font color="#444444">
<a href="https://ivcrc.as.ucsb.edu/" target="_blank">
<img src="https://www.dropbox.com/s/fm09wrctj52ymge/IVCRC-Email-Signature-Logo.png?dl=1" width="96" height="92">
</a>
<br>
</font>
</i>
</div>
</div>
</div>
</div>
</html>
